{
  "name": "javascript-matrix",
  "version": "1.0.0",
  "description": "Matrix maths",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Linda Le",
  "license": "ISC"
}
